{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(**/.env.staging)",
      "Read(**/.env.development)",
      "Read(**/.env.test)",
      "Read(**/.env.backup)",
      "Read(**/scripts/pki/**/*.key)",
      "Read(**/scripts/pki/**/*.pem)",
      "Read(**/scripts/pki/**/*.p12)",
      "Read(**/scripts/pki/**/*.pfx)",

      "Edit(**/.env)",
      "Write(**/.env)",

      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(less .env)",
      "Bash(more .env)",
      "Bash(head .env)",
      "Bash(tail .env)",
      "Bash(bat .env)",
      "Bash(nl .env)",
      "Bash(strings .env)",
      "Bash(xxd .env)",
      "Bash(od .env)",
      "Bash(grep .env)",
      "Bash(rg .env)",
      "Bash(sed .env)",
      "Bash(sed -i .env)",
      "Bash(awk .env)",

      "Bash(./opentr.sh reset:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)",
      "Bash(docker system prune:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker compose down --volumes:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",

      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(kill -9:*)",
      "Bash(nvidia-smi --gpu-reset:*)",
      "Bash(nvidia-smi -r:*)",
      "Bash(modprobe:*)",
      "Bash(rmmod:*)",

      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(git push --no-verify:*)",
      "Bash(git commit --no-gpg-sign:*)",

      "Bash(sudo:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",

      "Edit(/mnt/nvm/repos/pyannote-audio-fork/**)",
      "Write(/mnt/nvm/repos/pyannote-audio-fork/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh release create:*)",
      "Bash(gh pr merge:*)",
      "Bash(./scripts/docker-build-push.sh:*)",
      "Bash(./opentranscribe.sh update:*)",

      "Bash(./scripts/build-all.sh:*)",
      "Bash(./scripts/push-security-reports.sh:*)",

      "Bash(./scripts/release.sh run:*)",
      "Bash(./scripts/release.sh tag:*)",
      "Bash(./scripts/release.sh publish:*)",
      "Bash(./scripts/release.sh promote:*)",
      "Bash(./scripts/release.sh finish:*)",
      "Bash(./scripts/release/70-publish.sh:*)",
      "Bash(./scripts/release/80-promote.sh:*)",
      "Bash(./scripts/release/90-finish.sh:*)"
    ],
    "allow": [
      "Bash(./opentr.sh:*)",
      "Bash(./opentranscribe.sh:*)",
      "Bash(./scripts/*.sh:*)",
      "Bash(./scripts/**/*.sh:*)",
      "Bash(./backend/venv/bin/python:*)",
      "Bash(./backend/venv/bin/pip:*)",
      "Bash(./backend/venv/bin/pytest:*)",
      "Bash(./backend/venv/bin/ruff:*)",
      "Bash(./backend/venv/bin/mypy:*)",
      "Bash(./backend/venv/bin/pre-commit:*)",
      "Bash(backend/venv/bin/python:*)",
      "Bash(backend/venv/bin/pip:*)",
      "Bash(backend/venv/bin/pytest:*)",
      "Bash(backend/venv/bin/ruff:*)",
      "Bash(backend/venv/bin/mypy:*)",
      "Bash(backend/venv/bin/pre-commit:*)",
      "Bash(npm run check)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Read(**)",
      "Edit(**/.env.example)",
      "Write(**/.env.example)"
    ]
  }
}
